namespace Amalgame.Crypto

import Amalgame.Collections

// ── Crypto ────────────────────────────────────────────
//
// SHA-256 (FIPS 180-4) and HMAC-SHA-256 (RFC 2104) primitives,
// exposed through two static facades: `Sha256` for the bare hash
// and `Hmac` for keyed authentication.
//
// Bytes are passed as `List<int>` with each entry in [0, 255]; the
// runtime masks to 8 bits, so callers that source bytes from
// `Random.Bytes` or `File.ReadAll` (UTF-8) work without conversion.
//
// String-input convenience methods (`OfString` / `OfStrings`) hash
// the UTF-8 byte representation directly — Amalgame strings are
// already a `char*` of UTF-8 in the runtime, so there's no extra
// encoding step.
//
// All hex output is lowercase, matching the de facto convention
// (RFC 4648 §8 hex is case-insensitive on decode anyway).
//
// History: the SHA-256 compression function + ipad/opad block live
// in a top-level `@c { … }` block below — they're uint32-wrap
// bit twiddling, which has well-defined unsigned semantics but is
// signed-overflow UB on Amalgame's i64 `int`. Public methods are
// thin AM wrappers that go through @c bridges to the helpers; the
// glue around lists / hex / strings happens at the same boundary.
// Before the post-v0.7.5 migration this code lived in
// `runtime/Amalgame_Crypto.h`.

@c {
    #include <stdint.h>
    #include <string.h>

    /* SHA-256 core (FIPS 180-4 §6.2). Block size 64 bytes,
     * output 32 bytes, 8×32-bit state words H0..H7. */
    typedef struct {
        uint32_t H[8];
        uint64_t bits;
        uint8_t  buf[64];
        size_t   buf_len;
    } amalgame_crypto_sha256_ctx;

    static const uint32_t amalgame_crypto_sha256_K[64] = {
        0x428a2f98u, 0x71374491u, 0xb5c0fbcfu, 0xe9b5dba5u,
        0x3956c25bu, 0x59f111f1u, 0x923f82a4u, 0xab1c5ed5u,
        0xd807aa98u, 0x12835b01u, 0x243185beu, 0x550c7dc3u,
        0x72be5d74u, 0x80deb1feu, 0x9bdc06a7u, 0xc19bf174u,
        0xe49b69c1u, 0xefbe4786u, 0x0fc19dc6u, 0x240ca1ccu,
        0x2de92c6fu, 0x4a7484aau, 0x5cb0a9dcu, 0x76f988dau,
        0x983e5152u, 0xa831c66du, 0xb00327c8u, 0xbf597fc7u,
        0xc6e00bf3u, 0xd5a79147u, 0x06ca6351u, 0x14292967u,
        0x27b70a85u, 0x2e1b2138u, 0x4d2c6dfcu, 0x53380d13u,
        0x650a7354u, 0x766a0abbu, 0x81c2c92eu, 0x92722c85u,
        0xa2bfe8a1u, 0xa81a664bu, 0xc24b8b70u, 0xc76c51a3u,
        0xd192e819u, 0xd6990624u, 0xf40e3585u, 0x106aa070u,
        0x19a4c116u, 0x1e376c08u, 0x2748774cu, 0x34b0bcb5u,
        0x391c0cb3u, 0x4ed8aa4au, 0x5b9cca4fu, 0x682e6ff3u,
        0x748f82eeu, 0x78a5636fu, 0x84c87814u, 0x8cc70208u,
        0x90befffau, 0xa4506cebu, 0xbef9a3f7u, 0xc67178f2u
    };

    static uint32_t amalgame_crypto_rotr32(uint32_t x, unsigned n) {
        return (x >> n) | (x << ((32u - n) & 31u));
    }

    static void amalgame_crypto_sha256_init(amalgame_crypto_sha256_ctx* c) {
        c->H[0] = 0x6a09e667u; c->H[1] = 0xbb67ae85u;
        c->H[2] = 0x3c6ef372u; c->H[3] = 0xa54ff53au;
        c->H[4] = 0x510e527fu; c->H[5] = 0x9b05688cu;
        c->H[6] = 0x1f83d9abu; c->H[7] = 0x5be0cd19u;
        c->bits = 0;
        c->buf_len = 0;
    }

    static void amalgame_crypto_sha256_block(amalgame_crypto_sha256_ctx* c,
                                              const uint8_t* p) {
        uint32_t W[64];
        for (int i = 0; i < 16; i++) {
            W[i] = ((uint32_t)p[4*i+0] << 24) |
                   ((uint32_t)p[4*i+1] << 16) |
                   ((uint32_t)p[4*i+2] <<  8) |
                   ((uint32_t)p[4*i+3]      );
        }
        for (int i = 16; i < 64; i++) {
            uint32_t s0 = amalgame_crypto_rotr32(W[i-15], 7) ^
                          amalgame_crypto_rotr32(W[i-15], 18) ^ (W[i-15] >> 3);
            uint32_t s1 = amalgame_crypto_rotr32(W[i-2], 17) ^
                          amalgame_crypto_rotr32(W[i-2], 19) ^ (W[i-2] >> 10);
            W[i] = W[i-16] + s0 + W[i-7] + s1;
        }
        uint32_t a = c->H[0], b = c->H[1], cc = c->H[2], d = c->H[3];
        uint32_t e = c->H[4], f = c->H[5], g  = c->H[6], h = c->H[7];
        for (int i = 0; i < 64; i++) {
            uint32_t S1 = amalgame_crypto_rotr32(e, 6) ^ amalgame_crypto_rotr32(e, 11) ^ amalgame_crypto_rotr32(e, 25);
            uint32_t ch = (e & f) ^ ((~e) & g);
            uint32_t t1 = h + S1 + ch + amalgame_crypto_sha256_K[i] + W[i];
            uint32_t S0 = amalgame_crypto_rotr32(a, 2) ^ amalgame_crypto_rotr32(a, 13) ^ amalgame_crypto_rotr32(a, 22);
            uint32_t mj = (a & b) ^ (a & cc) ^ (b & cc);
            uint32_t t2 = S0 + mj;
            h = g; g = f; f = e; e = d + t1;
            d = cc; cc = b; b = a; a = t1 + t2;
        }
        c->H[0] += a; c->H[1] += b; c->H[2] += cc; c->H[3] += d;
        c->H[4] += e; c->H[5] += f; c->H[6] += g;  c->H[7] += h;
    }

    static void amalgame_crypto_sha256_update(amalgame_crypto_sha256_ctx* c,
                                               const uint8_t* data,
                                               size_t len) {
        c->bits += (uint64_t) len * 8u;
        if (c->buf_len > 0) {
            size_t fill = 64 - c->buf_len;
            if (fill > len) fill = len;
            memcpy(c->buf + c->buf_len, data, fill);
            c->buf_len += fill;
            data += fill;
            len  -= fill;
            if (c->buf_len == 64) {
                amalgame_crypto_sha256_block(c, c->buf);
                c->buf_len = 0;
            }
        }
        while (len >= 64) {
            amalgame_crypto_sha256_block(c, data);
            data += 64;
            len  -= 64;
        }
        if (len > 0) {
            memcpy(c->buf, data, len);
            c->buf_len = len;
        }
    }

    static void amalgame_crypto_sha256_final(amalgame_crypto_sha256_ctx* c,
                                              uint8_t out[32]) {
        uint8_t pad[64];
        pad[0] = 0x80u;
        memset(pad + 1, 0, 63);
        size_t pad_len = (c->buf_len < 56) ? (56 - c->buf_len)
                                           : (120 - c->buf_len);
        amalgame_crypto_sha256_update(c, pad, pad_len);
        c->bits -= (uint64_t) pad_len * 8u;
        uint8_t lenbe[8];
        uint64_t b = c->bits;
        for (int i = 0; i < 8; i++) lenbe[7 - i] = (uint8_t)(b >> (8 * i));
        amalgame_crypto_sha256_update(c, lenbe, 8);
        for (int i = 0; i < 8; i++) {
            uint32_t w = c->H[i];
            out[4*i+0] = (uint8_t)(w >> 24);
            out[4*i+1] = (uint8_t)(w >> 16);
            out[4*i+2] = (uint8_t)(w >>  8);
            out[4*i+3] = (uint8_t)(w      );
        }
    }

    static void amalgame_crypto_sha256_raw(const uint8_t* data, size_t len,
                                            uint8_t out[32]) {
        amalgame_crypto_sha256_ctx c;
        amalgame_crypto_sha256_init(&c);
        amalgame_crypto_sha256_update(&c, data, len);
        amalgame_crypto_sha256_final(&c, out);
    }

    /* HMAC-SHA-256 (RFC 2104).
     * - block size 64 (matches SHA-256 input block)
     * - if key > 64 bytes, replace with SHA-256(key)
     * - inner = SHA-256( (key^ipad) || msg )
     * - outer = SHA-256( (key^opad) || inner )  */
    static void amalgame_crypto_hmac_sha256_raw(const uint8_t* key, size_t klen,
                                                 const uint8_t* msg, size_t mlen,
                                                 uint8_t out[32]) {
        uint8_t k[64];
        if (klen > 64) {
            amalgame_crypto_sha256_raw(key, klen, k);
            memset(k + 32, 0, 32);
        } else {
            memcpy(k, key, klen);
            if (klen < 64) memset(k + klen, 0, 64 - klen);
        }
        uint8_t ki[64], ko[64];
        for (int i = 0; i < 64; i++) {
            ki[i] = k[i] ^ 0x36u;
            ko[i] = k[i] ^ 0x5cu;
        }
        uint8_t inner[32];
        amalgame_crypto_sha256_ctx c;
        amalgame_crypto_sha256_init(&c);
        amalgame_crypto_sha256_update(&c, ki, 64);
        amalgame_crypto_sha256_update(&c, msg, mlen);
        amalgame_crypto_sha256_final(&c, inner);

        amalgame_crypto_sha256_init(&c);
        amalgame_crypto_sha256_update(&c, ko, 64);
        amalgame_crypto_sha256_update(&c, inner, 32);
        amalgame_crypto_sha256_final(&c, out);
    }

    /* AmalgameList<int> → byte buffer. Caller owns nothing — the
     * buffer is GC-allocated. */
    static uint8_t* amalgame_crypto_list_to_bytes(AmalgameList* l, size_t* out_len) {
        int n = AmalgameList_count(l);
        if (n < 0) n = 0;
        *out_len = (size_t) n;
        uint8_t* buf = (uint8_t*) GC_MALLOC_ATOMIC((size_t)(n > 0 ? n : 1));
        for (int i = 0; i < n; i++) {
            unsigned int b = (unsigned int)(intptr_t) AmalgameList_get(l, i);
            buf[i] = (uint8_t)(b & 0xFFu);
        }
        return buf;
    }

    /* 32-byte digest → AmalgameList<int>, each entry in [0, 255]. */
    static AmalgameList* amalgame_crypto_bytes_to_list(const uint8_t* data,
                                                       size_t len) {
        AmalgameList* out = AmalgameList_newWithCapacity((int) len);
        for (size_t i = 0; i < len; i++) {
            AmalgameList_add(out, (void*)(intptr_t)(unsigned int) data[i]);
        }
        return out;
    }

    /* Lowercase hex of `len` bytes; NUL-terminated, 2*len chars. */
    static code_string amalgame_crypto_bytes_to_hex(const uint8_t* data, size_t len) {
        static const char hexd[] = "0123456789abcdef";
        char* buf = (char*) GC_MALLOC(2 * len + 1);
        for (size_t i = 0; i < len; i++) {
            buf[2*i+0] = hexd[(data[i] >> 4) & 0x0Fu];
            buf[2*i+1] = hexd[ data[i]       & 0x0Fu];
        }
        buf[2*len] = 0;
        return buf;
    }
}

public class Sha256 {
    public Sha256() {}

    // Raw 32-byte digest of `data`. Each output entry ∈ [0, 255].
    public static List<int> Bytes(data: List<int>) {
        var out: List<int> = new List<int>()
        @c {
            size_t len; uint8_t* buf = amalgame_crypto_list_to_bytes(data, &len);
            uint8_t digest[32];
            amalgame_crypto_sha256_raw(buf, len, digest);
            out = amalgame_crypto_bytes_to_list(digest, 32);
        }
        return out
    }

    // Lowercase hex string (64 chars) of the 32-byte digest.
    public static string Hex(data: List<int>) {
        var out: string = ""
        @c {
            size_t len; uint8_t* buf = amalgame_crypto_list_to_bytes(data, &len);
            uint8_t digest[32];
            amalgame_crypto_sha256_raw(buf, len, digest);
            out = amalgame_crypto_bytes_to_hex(digest, 32);
        }
        return out
    }

    // Lowercase hex of SHA-256(UTF-8 bytes of `s`).
    public static string OfString(s: string) {
        var out: string = ""
        @c {
            if (!s) s = "";
            uint8_t digest[32];
            amalgame_crypto_sha256_raw((const uint8_t*) s, strlen(s), digest);
            out = amalgame_crypto_bytes_to_hex(digest, 32);
        }
        return out
    }
}

public class Hmac {
    public Hmac() {}

    // Raw 32-byte HMAC-SHA-256 of `msg` under `key`. Both lists
    // are byte sequences (entries ∈ [0, 255]). The key is hashed
    // down to 32 bytes if it exceeds the SHA-256 block size (64),
    // and zero-padded up to 64 bytes otherwise — RFC 2104 §2.
    public static List<int> Sha256(key: List<int>, msg: List<int>) {
        var out: List<int> = new List<int>()
        @c {
            size_t klen; uint8_t* kbuf = amalgame_crypto_list_to_bytes(key, &klen);
            size_t mlen; uint8_t* mbuf = amalgame_crypto_list_to_bytes(msg, &mlen);
            uint8_t digest[32];
            amalgame_crypto_hmac_sha256_raw(kbuf, klen, mbuf, mlen, digest);
            out = amalgame_crypto_bytes_to_list(digest, 32);
        }
        return out
    }

    // Lowercase hex of the 32-byte HMAC.
    public static string Sha256Hex(key: List<int>, msg: List<int>) {
        var out: string = ""
        @c {
            size_t klen; uint8_t* kbuf = amalgame_crypto_list_to_bytes(key, &klen);
            size_t mlen; uint8_t* mbuf = amalgame_crypto_list_to_bytes(msg, &mlen);
            uint8_t digest[32];
            amalgame_crypto_hmac_sha256_raw(kbuf, klen, mbuf, mlen, digest);
            out = amalgame_crypto_bytes_to_hex(digest, 32);
        }
        return out
    }

    // Convenience: hex HMAC of two UTF-8 strings.
    public static string Sha256OfStrings(key: string, msg: string) {
        var out: string = ""
        @c {
            if (!key) key = "";
            if (!msg) msg = "";
            uint8_t digest[32];
            amalgame_crypto_hmac_sha256_raw((const uint8_t*) key, strlen(key),
                                             (const uint8_t*) msg, strlen(msg), digest);
            out = amalgame_crypto_bytes_to_hex(digest, 32);
        }
        return out
    }
}
