namespace Amalgame.Crypto

import Amalgame.Collections

// ── Crypto ────────────────────────────────────────────
//
// SHA-256 (FIPS 180-4) and HMAC-SHA-256 (RFC 2104) primitives,
// exposed through two static facades: `Sha256` for the bare hash
// and `Hmac` for keyed authentication.
//
// Bytes are passed as `List<int>` with each entry in [0, 255]; the
// runtime masks to 8 bits, so callers that source bytes from
// `Random.Bytes` or `File.ReadAll` (UTF-8) work without conversion.
//
// String-input convenience methods (`OfString` / `OfStrings`) hash
// the UTF-8 byte representation directly — Amalgame strings are
// already a `char*` of UTF-8 in the runtime, so there's no extra
// encoding step.
//
// All hex output is lowercase, matching the de facto convention
// (RFC 4648 §8 hex is case-insensitive on decode anyway).
//
// History: the SHA-256 compression function + ipad/opad block live
// in a top-level `@c { … }` block below — they're uint32-wrap
// bit twiddling, which has well-defined unsigned semantics but is
// signed-overflow UB on Amalgame's i64 `int`. Public methods are
// thin AM wrappers that go through @c bridges to the helpers; the
// glue around lists / hex / strings happens at the same boundary.
// Before the post-v0.7.5 migration this code lived in
// `runtime/Amalgame_Crypto.h`.

@c {
    #include <stdint.h>
    #include <string.h>
    #include <openssl/evp.h>

    /* SHA-256 core (FIPS 180-4 §6.2). Block size 64 bytes,
     * output 32 bytes, 8×32-bit state words H0..H7. */
    typedef struct {
        uint32_t H[8];
        uint64_t bits;
        uint8_t  buf[64];
        size_t   buf_len;
    } amalgame_crypto_sha256_ctx;

    static const uint32_t amalgame_crypto_sha256_K[64] = {
        0x428a2f98u, 0x71374491u, 0xb5c0fbcfu, 0xe9b5dba5u,
        0x3956c25bu, 0x59f111f1u, 0x923f82a4u, 0xab1c5ed5u,
        0xd807aa98u, 0x12835b01u, 0x243185beu, 0x550c7dc3u,
        0x72be5d74u, 0x80deb1feu, 0x9bdc06a7u, 0xc19bf174u,
        0xe49b69c1u, 0xefbe4786u, 0x0fc19dc6u, 0x240ca1ccu,
        0x2de92c6fu, 0x4a7484aau, 0x5cb0a9dcu, 0x76f988dau,
        0x983e5152u, 0xa831c66du, 0xb00327c8u, 0xbf597fc7u,
        0xc6e00bf3u, 0xd5a79147u, 0x06ca6351u, 0x14292967u,
        0x27b70a85u, 0x2e1b2138u, 0x4d2c6dfcu, 0x53380d13u,
        0x650a7354u, 0x766a0abbu, 0x81c2c92eu, 0x92722c85u,
        0xa2bfe8a1u, 0xa81a664bu, 0xc24b8b70u, 0xc76c51a3u,
        0xd192e819u, 0xd6990624u, 0xf40e3585u, 0x106aa070u,
        0x19a4c116u, 0x1e376c08u, 0x2748774cu, 0x34b0bcb5u,
        0x391c0cb3u, 0x4ed8aa4au, 0x5b9cca4fu, 0x682e6ff3u,
        0x748f82eeu, 0x78a5636fu, 0x84c87814u, 0x8cc70208u,
        0x90befffau, 0xa4506cebu, 0xbef9a3f7u, 0xc67178f2u
    };

    static uint32_t amalgame_crypto_rotr32(uint32_t x, unsigned n) {
        return (x >> n) | (x << ((32u - n) & 31u));
    }

    static void amalgame_crypto_sha256_init(amalgame_crypto_sha256_ctx* c) {
        c->H[0] = 0x6a09e667u; c->H[1] = 0xbb67ae85u;
        c->H[2] = 0x3c6ef372u; c->H[3] = 0xa54ff53au;
        c->H[4] = 0x510e527fu; c->H[5] = 0x9b05688cu;
        c->H[6] = 0x1f83d9abu; c->H[7] = 0x5be0cd19u;
        c->bits = 0;
        c->buf_len = 0;
    }

    static void amalgame_crypto_sha256_block(amalgame_crypto_sha256_ctx* c,
                                              const uint8_t* p) {
        uint32_t W[64];
        for (int i = 0; i < 16; i++) {
            W[i] = ((uint32_t)p[4*i+0] << 24) |
                   ((uint32_t)p[4*i+1] << 16) |
                   ((uint32_t)p[4*i+2] <<  8) |
                   ((uint32_t)p[4*i+3]      );
        }
        for (int i = 16; i < 64; i++) {
            uint32_t s0 = amalgame_crypto_rotr32(W[i-15], 7) ^
                          amalgame_crypto_rotr32(W[i-15], 18) ^ (W[i-15] >> 3);
            uint32_t s1 = amalgame_crypto_rotr32(W[i-2], 17) ^
                          amalgame_crypto_rotr32(W[i-2], 19) ^ (W[i-2] >> 10);
            W[i] = W[i-16] + s0 + W[i-7] + s1;
        }
        uint32_t a = c->H[0], b = c->H[1], cc = c->H[2], d = c->H[3];
        uint32_t e = c->H[4], f = c->H[5], g  = c->H[6], h = c->H[7];
        for (int i = 0; i < 64; i++) {
            uint32_t S1 = amalgame_crypto_rotr32(e, 6) ^ amalgame_crypto_rotr32(e, 11) ^ amalgame_crypto_rotr32(e, 25);
            uint32_t ch = (e & f) ^ ((~e) & g);
            uint32_t t1 = h + S1 + ch + amalgame_crypto_sha256_K[i] + W[i];
            uint32_t S0 = amalgame_crypto_rotr32(a, 2) ^ amalgame_crypto_rotr32(a, 13) ^ amalgame_crypto_rotr32(a, 22);
            uint32_t mj = (a & b) ^ (a & cc) ^ (b & cc);
            uint32_t t2 = S0 + mj;
            h = g; g = f; f = e; e = d + t1;
            d = cc; cc = b; b = a; a = t1 + t2;
        }
        c->H[0] += a; c->H[1] += b; c->H[2] += cc; c->H[3] += d;
        c->H[4] += e; c->H[5] += f; c->H[6] += g;  c->H[7] += h;
    }

    static void amalgame_crypto_sha256_update(amalgame_crypto_sha256_ctx* c,
                                               const uint8_t* data,
                                               size_t len) {
        c->bits += (uint64_t) len * 8u;
        if (c->buf_len > 0) {
            size_t fill = 64 - c->buf_len;
            if (fill > len) fill = len;
            memcpy(c->buf + c->buf_len, data, fill);
            c->buf_len += fill;
            data += fill;
            len  -= fill;
            if (c->buf_len == 64) {
                amalgame_crypto_sha256_block(c, c->buf);
                c->buf_len = 0;
            }
        }
        while (len >= 64) {
            amalgame_crypto_sha256_block(c, data);
            data += 64;
            len  -= 64;
        }
        if (len > 0) {
            memcpy(c->buf, data, len);
            c->buf_len = len;
        }
    }

    static void amalgame_crypto_sha256_final(amalgame_crypto_sha256_ctx* c,
                                              uint8_t out[32]) {
        uint8_t pad[64];
        pad[0] = 0x80u;
        memset(pad + 1, 0, 63);
        size_t pad_len = (c->buf_len < 56) ? (56 - c->buf_len)
                                           : (120 - c->buf_len);
        amalgame_crypto_sha256_update(c, pad, pad_len);
        c->bits -= (uint64_t) pad_len * 8u;
        uint8_t lenbe[8];
        uint64_t b = c->bits;
        for (int i = 0; i < 8; i++) lenbe[7 - i] = (uint8_t)(b >> (8 * i));
        amalgame_crypto_sha256_update(c, lenbe, 8);
        for (int i = 0; i < 8; i++) {
            uint32_t w = c->H[i];
            out[4*i+0] = (uint8_t)(w >> 24);
            out[4*i+1] = (uint8_t)(w >> 16);
            out[4*i+2] = (uint8_t)(w >>  8);
            out[4*i+3] = (uint8_t)(w      );
        }
    }

    static void amalgame_crypto_sha256_raw(const uint8_t* data, size_t len,
                                            uint8_t out[32]) {
        amalgame_crypto_sha256_ctx c;
        amalgame_crypto_sha256_init(&c);
        amalgame_crypto_sha256_update(&c, data, len);
        amalgame_crypto_sha256_final(&c, out);
    }

    /* HMAC-SHA-256 (RFC 2104).
     * - block size 64 (matches SHA-256 input block)
     * - if key > 64 bytes, replace with SHA-256(key)
     * - inner = SHA-256( (key^ipad) || msg )
     * - outer = SHA-256( (key^opad) || inner )  */
    static void amalgame_crypto_hmac_sha256_raw(const uint8_t* key, size_t klen,
                                                 const uint8_t* msg, size_t mlen,
                                                 uint8_t out[32]) {
        uint8_t k[64];
        if (klen > 64) {
            amalgame_crypto_sha256_raw(key, klen, k);
            memset(k + 32, 0, 32);
        } else {
            memcpy(k, key, klen);
            if (klen < 64) memset(k + klen, 0, 64 - klen);
        }
        uint8_t ki[64], ko[64];
        for (int i = 0; i < 64; i++) {
            ki[i] = k[i] ^ 0x36u;
            ko[i] = k[i] ^ 0x5cu;
        }
        uint8_t inner[32];
        amalgame_crypto_sha256_ctx c;
        amalgame_crypto_sha256_init(&c);
        amalgame_crypto_sha256_update(&c, ki, 64);
        amalgame_crypto_sha256_update(&c, msg, mlen);
        amalgame_crypto_sha256_final(&c, inner);

        amalgame_crypto_sha256_init(&c);
        amalgame_crypto_sha256_update(&c, ko, 64);
        amalgame_crypto_sha256_update(&c, inner, 32);
        amalgame_crypto_sha256_final(&c, out);
    }

    /* AmalgameList<int> → byte buffer. Caller owns nothing — the
     * buffer is GC-allocated. */
    static uint8_t* amalgame_crypto_list_to_bytes(AmalgameList* l, size_t* out_len) {
        int n = AmalgameList_count(l);
        if (n < 0) n = 0;
        *out_len = (size_t) n;
        uint8_t* buf = (uint8_t*) GC_MALLOC_ATOMIC((size_t)(n > 0 ? n : 1));
        for (int i = 0; i < n; i++) {
            unsigned int b = (unsigned int)(intptr_t) AmalgameList_get(l, i);
            buf[i] = (uint8_t)(b & 0xFFu);
        }
        return buf;
    }

    /* 32-byte digest → AmalgameList<int>, each entry in [0, 255]. */
    static AmalgameList* amalgame_crypto_bytes_to_list(const uint8_t* data,
                                                       size_t len) {
        AmalgameList* out = AmalgameList_newWithCapacity((int) len);
        for (size_t i = 0; i < len; i++) {
            AmalgameList_add(out, (void*)(intptr_t)(unsigned int) data[i]);
        }
        return out;
    }

    /* Lowercase hex of `len` bytes; NUL-terminated, 2*len chars. */
    static code_string amalgame_crypto_bytes_to_hex(const uint8_t* data, size_t len) {
        static const char hexd[] = "0123456789abcdef";
        char* buf = (char*) GC_MALLOC(2 * len + 1);
        for (size_t i = 0; i < len; i++) {
            buf[2*i+0] = hexd[(data[i] >> 4) & 0x0Fu];
            buf[2*i+1] = hexd[ data[i]       & 0x0Fu];
        }
        buf[2*len] = 0;
        return buf;
    }

    /* ── AES-256-GCM AEAD (v0.2.0) ──────────────────────
     * Thin wrapper around OpenSSL EVP. Key = 32 bytes (256-bit),
     * Nonce = 12 bytes (96-bit, GCM-recommended), Tag = 16 bytes
     * (128-bit, full GCM tag). Output layout: ciphertext || tag,
     * same wire shape as Go's `crypto/cipher.Seal` and libsodium's
     * crypto_aead_aes256gcm_encrypt. AAD (additional authenticated
     * data) participates in the tag but isn't encrypted — pass an
     * empty buffer if unused.
     *
     * Nonce safety: GCM is catastrophically broken on nonce reuse
     * with the same key (both messages' keystreams XOR-cancel and
     * the auth key leaks). Callers MUST never reuse a nonce; use
     * `Random.SystemBytes(12)` for each Seal call. */
    static int amalgame_crypto_aes256_gcm_seal(
        const uint8_t* key,    /* 32 bytes */
        const uint8_t* nonce,  /* 12 bytes */
        const uint8_t* aad, size_t aad_len,
        const uint8_t* pt,  size_t pt_len,
        uint8_t* out           /* pt_len + 16 bytes */
    ) {
        EVP_CIPHER_CTX* ctx = EVP_CIPHER_CTX_new();
        if (!ctx) return 0;
        int ok = 0;
        int outl = 0;
        do {
            if (1 != EVP_EncryptInit_ex(ctx, EVP_aes_256_gcm(), NULL, NULL, NULL)) break;
            if (1 != EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GCM_SET_IVLEN, 12, NULL)) break;
            if (1 != EVP_EncryptInit_ex(ctx, NULL, NULL, key, nonce)) break;
            if (aad_len > 0) {
                if (1 != EVP_EncryptUpdate(ctx, NULL, &outl, aad, (int) aad_len)) break;
            }
            if (1 != EVP_EncryptUpdate(ctx, out, &outl, pt, (int) pt_len)) break;
            int total = outl;
            if (1 != EVP_EncryptFinal_ex(ctx, out + total, &outl)) break;
            total += outl;
            if (1 != EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GCM_GET_TAG, 16, out + total)) break;
            ok = 1;
        } while (0);
        EVP_CIPHER_CTX_free(ctx);
        return ok;
    }

    /* Verify + decrypt. Returns 1 on success (tag valid), 0 on tag
     * mismatch or any malformed input. `out_pt` must be at least
     * `ct_tag_len - 16` bytes; nothing is written on failure. */
    static int amalgame_crypto_aes256_gcm_open(
        const uint8_t* key,    /* 32 bytes */
        const uint8_t* nonce,  /* 12 bytes */
        const uint8_t* aad, size_t aad_len,
        const uint8_t* ct_tag, size_t ct_tag_len,  /* >= 16 */
        uint8_t* out_pt
    ) {
        if (ct_tag_len < 16) return 0;
        size_t ct_len = ct_tag_len - 16;
        const uint8_t* tag = ct_tag + ct_len;

        EVP_CIPHER_CTX* ctx = EVP_CIPHER_CTX_new();
        if (!ctx) return 0;
        int ok = 0;
        int outl = 0;
        do {
            if (1 != EVP_DecryptInit_ex(ctx, EVP_aes_256_gcm(), NULL, NULL, NULL)) break;
            if (1 != EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GCM_SET_IVLEN, 12, NULL)) break;
            if (1 != EVP_DecryptInit_ex(ctx, NULL, NULL, key, nonce)) break;
            if (aad_len > 0) {
                if (1 != EVP_DecryptUpdate(ctx, NULL, &outl, aad, (int) aad_len)) break;
            }
            if (1 != EVP_DecryptUpdate(ctx, out_pt, &outl, ct_tag, (int) ct_len)) break;
            if (1 != EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GCM_SET_TAG, 16, (void*) tag)) break;
            int finalLen = 0;
            if (1 != EVP_DecryptFinal_ex(ctx, out_pt + outl, &finalLen)) break;
            ok = 1;
        } while (0);
        EVP_CIPHER_CTX_free(ctx);
        return ok;
    }
}

public class Sha256 {
    public Sha256() {}

    // Raw 32-byte digest of `data`. Each output entry ∈ [0, 255].
    public static List<int> Bytes(data: List<int>) {
        var out: List<int> = new List<int>()
        @c {
            size_t len; uint8_t* buf = amalgame_crypto_list_to_bytes(data, &len);
            uint8_t digest[32];
            amalgame_crypto_sha256_raw(buf, len, digest);
            out = amalgame_crypto_bytes_to_list(digest, 32);
        }
        return out
    }

    // Lowercase hex string (64 chars) of the 32-byte digest.
    public static string Hex(data: List<int>) {
        var out: string = ""
        @c {
            size_t len; uint8_t* buf = amalgame_crypto_list_to_bytes(data, &len);
            uint8_t digest[32];
            amalgame_crypto_sha256_raw(buf, len, digest);
            out = amalgame_crypto_bytes_to_hex(digest, 32);
        }
        return out
    }

    // Lowercase hex of SHA-256(UTF-8 bytes of `s`).
    public static string OfString(s: string) {
        var out: string = ""
        @c {
            if (!s) s = "";
            uint8_t digest[32];
            amalgame_crypto_sha256_raw((const uint8_t*) s, strlen(s), digest);
            out = amalgame_crypto_bytes_to_hex(digest, 32);
        }
        return out
    }
}

public class Hmac {
    public Hmac() {}

    // Raw 32-byte HMAC-SHA-256 of `msg` under `key`. Both lists
    // are byte sequences (entries ∈ [0, 255]). The key is hashed
    // down to 32 bytes if it exceeds the SHA-256 block size (64),
    // and zero-padded up to 64 bytes otherwise — RFC 2104 §2.
    public static List<int> Sha256(key: List<int>, msg: List<int>) {
        var out: List<int> = new List<int>()
        @c {
            size_t klen; uint8_t* kbuf = amalgame_crypto_list_to_bytes(key, &klen);
            size_t mlen; uint8_t* mbuf = amalgame_crypto_list_to_bytes(msg, &mlen);
            uint8_t digest[32];
            amalgame_crypto_hmac_sha256_raw(kbuf, klen, mbuf, mlen, digest);
            out = amalgame_crypto_bytes_to_list(digest, 32);
        }
        return out
    }

    // Lowercase hex of the 32-byte HMAC.
    public static string Sha256Hex(key: List<int>, msg: List<int>) {
        var out: string = ""
        @c {
            size_t klen; uint8_t* kbuf = amalgame_crypto_list_to_bytes(key, &klen);
            size_t mlen; uint8_t* mbuf = amalgame_crypto_list_to_bytes(msg, &mlen);
            uint8_t digest[32];
            amalgame_crypto_hmac_sha256_raw(kbuf, klen, mbuf, mlen, digest);
            out = amalgame_crypto_bytes_to_hex(digest, 32);
        }
        return out
    }

    // Convenience: hex HMAC of two UTF-8 strings.
    public static string Sha256OfStrings(key: string, msg: string) {
        var out: string = ""
        @c {
            if (!key) key = "";
            if (!msg) msg = "";
            uint8_t digest[32];
            amalgame_crypto_hmac_sha256_raw((const uint8_t*) key, strlen(key),
                                             (const uint8_t*) msg, strlen(msg), digest);
            out = amalgame_crypto_bytes_to_hex(digest, 32);
        }
        return out
    }
}

// ── Bytes — string / bytes / hex conversion helpers ───
//
// AEAD callers routinely need to convert plain strings to
// List<int> (for SealAes256Gcm input), and bytes back to hex for
// transport. Sha256.Bytes / Hex already cover the digest path;
// these helpers cover the symmetric/AEAD path.
//
// All entries in returned byte lists are in [0, 255]. HexToBytes
// returns an empty list on malformed input (odd length, non-hex
// char); callers detect this by checking Count() against the
// expected output length.
public class Bytes {
    public Bytes() {}

    // UTF-8 byte view of `s`. Amalgame strings are already
    // char* of UTF-8 in the runtime, so this is a straight copy.
    public static List<int> FromString(s: string) {
        var out: List<int> = new List<int>()
        @c {
            if (!s) s = "";
            size_t len = strlen(s);
            out = amalgame_crypto_bytes_to_list((const uint8_t*) s, len);
        }
        return out
    }

    // Bytes back to a NUL-terminated string. Caller is responsible
    // for ensuring the bytes form valid UTF-8 if downstream code
    // expects that.
    public static string ToString(b: List<int>) {
        var out: string = ""
        @c {
            size_t len; uint8_t* buf = amalgame_crypto_list_to_bytes(b, &len);
            char* s = (char*) GC_MALLOC(len + 1);
            memcpy(s, buf, len);
            s[len] = 0;
            out = s;
        }
        return out
    }

    // Lowercase hex of all bytes.
    public static string ToHex(b: List<int>) {
        var out: string = ""
        @c {
            size_t len; uint8_t* buf = amalgame_crypto_list_to_bytes(b, &len);
            out = amalgame_crypto_bytes_to_hex(buf, len);
        }
        return out
    }

    // Parse a lowercase OR uppercase hex string into bytes.
    // Returns an empty list on odd length / non-hex char.
    public static List<int> FromHex(h: string) {
        var out: List<int> = new List<int>()
        @c {
            if (!h) h = "";
            size_t n = strlen(h);
            if (n % 2 != 0) {
                /* leave out empty */
            } else {
                size_t bytes_len = n / 2;
                uint8_t* buf = (uint8_t*) GC_MALLOC_ATOMIC(bytes_len > 0 ? bytes_len : 1);
                int ok = 1;
                for (size_t i = 0; i < bytes_len; i++) {
                    char ch1 = h[2*i], ch2 = h[2*i+1];
                    int hi, lo;
                    if      (ch1 >= '0' && ch1 <= '9') hi = ch1 - '0';
                    else if (ch1 >= 'a' && ch1 <= 'f') hi = ch1 - 'a' + 10;
                    else if (ch1 >= 'A' && ch1 <= 'F') hi = ch1 - 'A' + 10;
                    else { ok = 0; break; }
                    if      (ch2 >= '0' && ch2 <= '9') lo = ch2 - '0';
                    else if (ch2 >= 'a' && ch2 <= 'f') lo = ch2 - 'a' + 10;
                    else if (ch2 >= 'A' && ch2 <= 'F') lo = ch2 - 'A' + 10;
                    else { ok = 0; break; }
                    buf[i] = (uint8_t)((hi << 4) | lo);
                }
                if (ok) {
                    out = amalgame_crypto_bytes_to_list(buf, bytes_len);
                }
            }
        }
        return out
    }
}

// ── AeadResult — return type for `Aead.OpenAes256Gcm` ───
// AM containers are never null, so we can't signal auth failure
// by returning a null list. The Ok bool disambiguates an empty
// plaintext from a tag-mismatch.
public class AeadResult {
    public Ok:        bool
    public Plaintext: List<int>

    public AeadResult() {
        this.Ok        = false
        this.Plaintext = new List<int>()
    }
}

// ── Aead — authenticated encryption with associated data ──
// Single algorithm in v0.2: AES-256-GCM (NIST SP 800-38D), the
// industry-default AEAD. 256-bit key, 96-bit nonce, 128-bit tag.
//
// Output layout: ciphertext || tag — same wire shape as Go's
// `crypto/cipher.Seal` and libsodium's AES-256-GCM. Length of
// ciphertext equals length of plaintext (GCM is a stream cipher
// internally), so the total output is `len(plaintext) + 16`.
//
// **Nonce safety:** AES-GCM is catastrophically broken when the
// same (key, nonce) pair is reused — both messages' keystreams
// XOR-cancel and the authentication key leaks. Callers MUST use
// a fresh random 96-bit nonce per Seal call. `Random.SystemBytes(12)`
// from amalgame-random does the right thing.
public class Aead {
    public Aead() {}

    // Seal: encrypt + authenticate. Inputs are byte lists.
    //   key       — 32 bytes (256-bit AES key)
    //   nonce     — 12 bytes (96-bit GCM IV; MUST be unique per key)
    //   aad       — additional data, participates in the tag but
    //               isn't encrypted. Empty list = no AAD.
    //   plaintext — message bytes to encrypt
    // Returns ciphertext || tag (length = len(plaintext) + 16).
    // Returns empty list on internal OpenSSL failure (rare —
    // out-of-memory or wrong key/nonce length).
    public static List<int> SealAes256Gcm(key: List<int>, nonce: List<int>, aad: List<int>, plaintext: List<int>) {
        var out: List<int> = new List<int>()
        @c {
            size_t klen; uint8_t* kbuf = amalgame_crypto_list_to_bytes(key, &klen);
            size_t nlen; uint8_t* nbuf = amalgame_crypto_list_to_bytes(nonce, &nlen);
            size_t alen; uint8_t* abuf = amalgame_crypto_list_to_bytes(aad, &alen);
            size_t plen; uint8_t* pbuf = amalgame_crypto_list_to_bytes(plaintext, &plen);
            if (klen != 32 || nlen != 12) {
                /* leave out as empty list — caller treats as failure */
            } else {
                uint8_t* obuf = (uint8_t*) GC_MALLOC_ATOMIC(plen + 16);
                if (amalgame_crypto_aes256_gcm_seal(kbuf, nbuf, abuf, alen, pbuf, plen, obuf)) {
                    out = amalgame_crypto_bytes_to_list(obuf, plen + 16);
                }
            }
        }
        return out
    }

    // Open: verify tag + decrypt. Inputs are byte lists.
    //   key             — 32 bytes
    //   nonce           — 12 bytes (same nonce used by Seal)
    //   aad             — must match what was Sealed
    //   ciphertext_tag  — Seal's output (ct || tag, >= 16 bytes)
    // Returns AeadResult: Ok=true with the decrypted plaintext on
    // success, Ok=false with empty plaintext on tag mismatch or
    // malformed input. The bool is the only way to distinguish
    // "auth failed" from "auth succeeded but plaintext is empty".
    public static AeadResult OpenAes256Gcm(key: List<int>, nonce: List<int>, aad: List<int>, ciphertext_tag: List<int>) {
        let res = new AeadResult()
        @c {
            size_t klen; uint8_t* kbuf = amalgame_crypto_list_to_bytes(key, &klen);
            size_t nlen; uint8_t* nbuf = amalgame_crypto_list_to_bytes(nonce, &nlen);
            size_t alen; uint8_t* abuf = amalgame_crypto_list_to_bytes(aad, &alen);
            size_t clen; uint8_t* cbuf = amalgame_crypto_list_to_bytes(ciphertext_tag, &clen);
            if (klen == 32 && nlen == 12 && clen >= 16) {
                size_t ptlen = clen - 16;
                uint8_t* pbuf = (uint8_t*) GC_MALLOC_ATOMIC(ptlen > 0 ? ptlen : 1);
                if (amalgame_crypto_aes256_gcm_open(kbuf, nbuf, abuf, alen, cbuf, clen, pbuf)) {
                    res->Ok = 1;
                    res->Plaintext = amalgame_crypto_bytes_to_list(pbuf, ptlen);
                }
            }
        }
        return res
    }
}
